# vexa

./: .env.example  .gitignore  2025-07-15-this-session-is-being-continued-from-a-previous-co.txt  2025-07-15-use-gemini-to-save-tokens.txt  AUDIO_STREAMING_SOLUTION.md  AUDIO_STREAM_VALIDATION.md  AudioStreamer.cs  BOT_ADMISSION_REQUIRED.md  BOT_JOINED_READY_FOR_TEST.md  BOT_JOIN_TROUBLESHOOTING.md  BotHandler.cs  CLAUDE.md  COMPLETE_WORKING_TRANSCRIPTION_HISTORY.md  DEPLOYMENT-FROM-SOURCE.md  DEPLOYMENT-GUIDE.md  DEPLOYMENT-GUIDELINES.md  DEPLOYMENT-QUICK-FIX.md  DEPLOYMENT_INSTRUCTIONS_ORC3001.md  DEPLOYMENT_STATUS.md  DEPLOYMENT_SUCCESS_SUMMARY.md  DEPLOYMENT_TO_ORC3001.md  DOCKER_HUB_DEPLOYMENT.md  DOCKER_HUB_STRATEGY.md  DUAL_BOT_TESTING_GUIDE.md  Dockerfile.teams-bot  EASY_DEPLOYMENT.md  ENHANCED_AUDIO_ROUTING_DEPLOYMENT.md  EVIDENCE_OF_WORKING_TRANSCRIPTIONS.md  FINAL_WORKING_DEPLOYMENT.md  GITHUB_PUSH_SUCCESS.md  HONEST_STATUS_ASSESSMENT.md  HOW_IT_WAS_SOLVED_TECHNICAL.md  INSIGHTS.md  LIVE_AUDIO_TEST_RESULTS.md  LIVE_HEARING_TEST_RESULTS.md  LIVE_TEAMS_MEETING_TEST.md  LIVE_TEST_CRITICAL_FINDING.md  LIVE_TEST_FINAL_ANALYSIS.md  LIVE_TEST_RESULTS_ANALYSIS.md  LIVE_TRANSCRIPTION_DEMO.md  (+138 more)
.github/workflows/: deploy.yml
bridge/: Dockerfile  bridge.py  requirements.txt
docs/: teams-authentication.md
examples/: gemini_integration_example.py
frontend/: Subtitles.jsx
google-cloud-sdk/.install/: bq-nix.snapshot.json  (+6 more)
native-teams-bot/: .dockerignore  .env.example  COMPLETE_SOLUTION.md  Dockerfile  README.md  azure-setup.md  deploy.sh  docker-compose.yml  docker-deploy.sh  test-full-integration.js  test-native-bot.js
native-teams-bot/VexaSpeakerBot/: Program.cs  VexaSpeakerBot.csproj
services/teams-whisper-bridge/teams-bot/: AudioStreamer.cs  BotHandler.cs  Dockerfile  VexaTeamsBot.csproj
simple-teams-bot/: Dockerfile  bot.js  package.json
teams/: microsoft-teams-connection.md  microsoft.ts
(+135 files in other folders)
